NEXT_PUBLIC_HOLESKY_RPC=https://ethereum-holesky-rpc.publicnode.com
NEXT_PUBLIC_MAINNET_RPC=https://ethereum-rpc.publicnode.com
NEXT_PUBLIC_API_URL=https://api.vrün.com/
NEXT_PUBLIC_FEE_URL=https://fee.vrün.com/
NEXT_PUBLIC_BEACON_NODE_HOLESKY_RPC=http://beacon-chain.lighthouse-holesky.dappnode:3500
NEXT_PUBLIC_BEACON_NODE_MAINNET_RPC=http://beacon-chain.lighthouse-holesky.dappnode:3500
