.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}


.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
  color: gray;
  margin-bottom: 2vh;
}


.modal {
  opacity: 0;
  transform: translate(-50%, 10%);
  transition: 0.25s all ease-in-out;
}

.modalOpen {
  opacity: 1;

  transform: translate(-50%, -50%);
}

.modalClosed {
  opacity: 0;

  transform: translate(-50%, 10%) ;
}

#icon {
  transition: 0.2 all ease-in-out;
}

.stepItem {
  position: relative;
  display: flex;
  flex-direction: column;
   justify-content: center;
   align-items:center;
    width: 36px;
}
.stepItem:not(:first-child):before {
  content: '';
  background-color: var(--slate-200);
  position: absolute;
  width: 100%;
  height: 3px;
  right: 50%;
  top: 33.33%;
  transform: translateY(-50%);
}

.step {
  width: 10rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  position: relative;
  background-color: var(--slate-700);
  border-radius: 50%;
  font-weight: bold;
  color: white;
}

.active .step {
  background-color: var(--sky-600);
}

.complete .step {
  background-color: var(--green-600);
}

.complete p {
  color: white;
}

.complete:not(:first-child):before,
.active:not(:first-child):before {
  background-color: var(--green-600);
}

.t {
  width: 50px;
  height: 25px;
  border-radius: 20px;
  border: 1px solid #999;
  background-color: white;
  position: fixed;
  top: 2.2vh;
  right: 25px;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tIcon {
  width: 15px;
  height: 15px;

}

.tButton {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #999;
  position: absolute;
  cursor: pointer;

}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
